# ESII-2025-D3

./: .gitignore
ESII-2025-D3/: AppDbContext.cs  ESII-2025-D3.csproj  ESII-2025-D3.sln  Program.cs  _Imports.razor
ESII-2025-D3/Layout/: NavMenu.razor
ESII-2025-D3/Model/: Artist.cs
ESII-2025-D3/Properties/: launchSettings.json
ESII_2025_API/: ESII_2025_API.csproj  ESII_2025_API.http  ESII_2025_API.sln  Program.cs
ESII_2025_API/Data/: ApplicationDbContext.cs
ESII_2025_API/Models/: ApplicationDbContext.cs  Atividade.cs  Bilhete.cs  Evento.cs  Organizador.cs  Participante.cs  Relatorio.cs  Relatorioespecifico.cs  Relatoriogeral.cs  Tipobilhete.cs  Utilizador.cs  ViewEventosAtividade.cs  ViewEventosOrganizadore.cs  ViewParticipantesBilhete.cs  ViewRelatoriosEvento.cs
Testes/: OrganizadorTesteController.cs  OrganizadorUITests.cs
es2real/: ES2Real.csproj  Program.cs  es2real.sln
es2real/Components/: App.razor  _Imports.razor
es2real/Controllers/: AtividadeController.cs  AtividadeParticipanteController.cs  AuthController.cs  BilheteController.cs  BilheteParticipanteController.cs  EventoController.cs  MensagensController.cs  OrganizadorController.cs  ParticipanteController.cs  RelatorioController.cs  UsuarioController.cs  UtilizadorController.cs
es2real/Data/: ApplicationDbContext.cs  AuthStateProvider.cs  OrganizadorService.cs  ParticipanteService.cs  TipoUsuarioServiceFactory.cs  UserSessionService.cs  UsuarioService.cs  utilizadorService.cs
es2real/Interfaces/: ITipoUsuarioHandler.cs  ITipoUtilizadorService.cs  IUtilizador.cs  IUtilizadorService.cs
(+48 files in other folders)
